<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 100vh;
            width: 100vw;
            background-image: url(./assests/images/ws.jpg);
            background-size: cover;
        }
        nav{
            display: flex;
            height: 5%;
            top: 10px;
        }
        .a1{
            color: blue;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 700;
            margin-left: 20%;
            margin-top: 3%;
        }
        .a2{
            display: flex;
            color: blue;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 500;
            margin-left: 40%;
            margin-top: 2%;
        }
        .a3{
            padding: 10px;
        }
        /* .a1:hover{
            
        } */
        .a4{
            height: 60%;
            width: 28%;
            transform: translate(30%,50%);
        }
        .a5{
            font-family: sans-serif;
            font-size: 55px;
            color: white;
        }
        .a6{
            color: white;
            font-family: sans-serif;
            font-size: 15px;
        }
        .a7{
            background-color:whitesmoke;
            height: 6vh;
            border: none;
            color: blue;
        }
        .b{
            height: 100vh;
            width: 100vw;
        }
        .b1{
            font-family: sans-serif;
            font-size: 50px;
            height: 20%;
            width: 40%;
            transform: translate(18%,10%);
        }
        .b2{
            display: flex;
            justify-content: space-around;
            height: 60%;
            width: 69%;
            transform: translate(10%);
            align-items: center;
        }
        .b3{
            display: flex;
            flex-direction: column;
            border: 1px solid blue;
            height: 70%;
            width: 28%;
            justify-content: center;
            align-items: center;
        }
        .b3:hover{
            border: none;
        }
        .c{
            background-color: blueviolet;
            height: 60vh;
            width: 100vw;
        }
    </style>
</head>
<body>
   <div class="a">
    <nav>
        <div class="a1">
            Travel
        </div>
        <div class="a2">
            <div class="a3">Home</div>
            <div class="a3">Services</div>
            <div class="a3">Contact Us</div>
        </div>
    </nav>
    <div class="a4">
        <div >
            <h1 class="a5">Fuel Mind Travel</h1>
        </div>
        <div>
            <p class="a6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus </p>
        </div>
        <div>
            <button class="a7">Let's Go Now!</button>
        </div>
    </div>
   </div> 
   <div class="b">
    <h1 class="b1">Start your vacation with lots of services</h1>
    <div class="b2">
        <div class="b3">
            <img src="./assests/images/splash.jpg" height="30%" width="30%">
            <div><h1>Ship Cruise</h1>
            <p style="margin-left: 10%; margin-top: -10%;">150 Properties</p>
        </div>
        </div>
        <div class="b3">
            <img src="./assests/images/splash.jpg" height="30%" width="30%">
            <div><h1>Ship Cruise</h1>
            <p style="margin-left: 10%; margin-top: -10%;">150 Properties</p>
        </div>
        </div>
        <div class="b3">
            <img src="./assests/images/splash.jpg" height="30%" width="30%">
            <div><h1>Ship Cruise</h1>
            <p style="margin-left: 10%; margin-top: -10%;">150 Properties</p>
        </div>
        </div>
    </div>
    <div class="c">
        

    </div>
</div>
</body>
</html>